class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        map<int,int>mp;
        int i=0;
        int j=0;
        int sum=0;
        int ans=0;
        for(int i=0;i<nums.size();i++){
            int x=nums[i];
            if(mp.find(x)!=mp.end()  && j<i){
                    while(nums[j]!=x && j<i){
                        mp[nums[j]]--;
                        if(mp[nums[j]]==0) mp.erase(nums[j]);
                        sum-=nums[j];
                        j++;
                    }
                    j++;
                    if(nums[j]==x && j<i){
                        mp[nums[j]]--;
                        sum-=nums[j];
                        j++;
                    }
            }
            else{
                sum+=x;
                mp[x]++;
            }
            ans=max(ans,sum);
        }  
        return ans;     
    } 
};
