class Solution{
public:
    int powerfullInteger(int n,vector<vector<int>> &intervals,int k){
        int mx=INT_MIN;
        
      for( auto it: intervals ) mx=max(mx,it[1]);
      
      vector<int> mp(mx+2,0);
      
      for(auto it:intervals){
          int start=it[0];
          int end=it[1]+1;
          mp[start]++;
          mp[end]--;
      }
       
      
      int ans=-1;
      for(int i=0;i<mx+2;i++){
          mp[i]=mp[i-1]+mp[i];
          if(mp[i] >=k ) ans=max(ans,i);
      }
      return ans;
    
    }
